# Levels

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
architectury/1.16.5/: build.gradle
architectury/1.16.5/common/: build.gradle
architectury/1.16.5/common/src/main/java/com/thexfactor117/levels/architectury/: Levels.java
architectury/1.16.5/common/src/main/java/com/thexfactor117/levels/architectury/events/: EventAttack.java  EventCreateWeapon.java  EventInput.java  EventTooltip.java
architectury/1.16.5/common/src/main/java/com/thexfactor117/levels/architectury/events/attributes/: EventBarrage.java  EventSoulBound.java
architectury/1.16.5/common/src/main/java/com/thexfactor117/levels/architectury/events/custom/: ArrowLooseCallback.java  AttackCallback.java
architectury/1.16.5/common/src/main/java/com/thexfactor117/levels/architectury/gui/: GuiItemInformation.java  GuiTypeSelection.java
architectury/1.16.5/common/src/main/java/com/thexfactor117/levels/architectury/init/: ModEvents.java
architectury/1.16.5/common/src/main/java/com/thexfactor117/levels/architectury/keybindings/: Keybinds.java
architectury/1.16.5/common/src/main/java/com/thexfactor117/levels/architectury/leveling/: Experience.java
architectury/1.16.5/common/src/main/java/com/thexfactor117/levels/architectury/mixin/: MixinBowItem.java
architectury/1.16.5/common/src/main/java/com/thexfactor117/levels/architectury/nbt/: NBTHelper.java
architectury/1.16.5/common/src/main/java/com/thexfactor117/levels/architectury/network/: GuiTypeRequest.java  GuiTypeResponse.java  PacketAttributeSelection.java  PacketIdentifiers.java
architectury/1.16.5/common/src/main/java/com/thexfactor117/levels/architectury/util/: AttackUtil.java  ItemUtil.java  NetworkUtil.java  WeaponHelper.java
architectury/1.16.5/common/src/main/resources/: levels.mixins.json
architectury/1.16.5/fabric/: build.gradle
architectury/1.16.5/fabric/src/main/java/com/thexfactor117/levels/architectury/fabric/: LevelsFabric.java
architectury/1.16.5/fabric/src/main/java/com/thexfactor117/levels/architectury/fabric/client/: LevelsFabricClient.java
architectury/1.16.5/fabric/src/main/resources/: fabric.mod.json
architectury/1.16.5/forge/: build.gradle
architectury/1.16.5/forge/src/main/java/com/thexfactor117/levels/architectury/forge/: LevelsForge.java
architectury/1.16.5/forge/src/main/java/com/thexfactor117/levels/architectury/forge/events/: EventAttack.java
architectury/1.16.5/forge/src/main/java/com/thexfactor117/levels/architectury/forge/events/attributes/: EventBarrage.java
architectury/1.20.1/: build.gradle
architectury/1.20.1/common/: build.gradle
architectury/1.20.1/common/src/main/java/com/thexfactor117/levels/architectury/events/: EventAttack.java  EventCreateWeapon.java  EventInput.java  EventTooltip.java
architectury/1.20.1/common/src/main/java/com/thexfactor117/levels/architectury/events/attributes/: EventBarrage.java  EventSoulBound.java
architectury/1.20.1/common/src/main/java/com/thexfactor117/levels/architectury/events/custom/: ArrowLooseCallback.java  AttackCallback.java
architectury/1.20.1/common/src/main/java/com/thexfactor117/levels/architectury/gui/: GuiItemInformation.java  GuiTypeSelection.java
architectury/1.20.1/common/src/main/java/com/thexfactor117/levels/architectury/keybindings/: Keybinds.java
architectury/1.20.1/common/src/main/java/com/thexfactor117/levels/architectury/leveling/: Experience.java
architectury/1.20.1/common/src/main/java/com/thexfactor117/levels/architectury/mixin/: MixinLivingEntity.java
architectury/1.20.1/common/src/main/java/com/thexfactor117/levels/architectury/nbt/: NBTImpl.java
architectury/1.20.1/common/src/main/java/com/thexfactor117/levels/architectury/network/: GuiTypeRequest.java  GuiTypeResponse.java  PacketAttributeSelection.java
architectury/1.20.1/common/src/main/java/com/thexfactor117/levels/architectury/util/: WeaponHelper.java
architectury/1.20.1/common/src/main/resources/: levels.mixins.json
architectury/1.20.1/fabric/: build.gradle
architectury/1.20.1/fabric/src/main/resources/: fabric.mod.json
architectury/1.20.1/forge/: build.gradle
architectury/1.20.1/forge/src/main/java/com/thexfactor117/levels/architectury/forge/: LevelsForge.java
architectury/1.20.1/forge/src/main/resources/: pack.mcmeta
bukkit/: build.gradle.kts
common/: build.gradle.kts
common/src/test/java/config/: EnumConfigTest.java
common/src/test/java/leveling/: ItemTypeTest.java
forge/1.12.2/: build.gradle.kts
forge/1.12.2/src/main/resources/: mcmod.info
levels-architectury/1.16.5/common/: build.gradle  build.gradle.kts
levels-architectury/1.16.5/common/src/main/java/com/thexfactor117/levels/architectury/: Levels.java
levels-architectury/1.16.5/fabric/: build.gradle
levels-architectury/1.16.5/fabric/src/main/resources/: fabric.mod.json
levels-architectury/1.16.5/forge/: build.gradle
levels-architectury/1.16.5/forge/src/main/java/com/thexfactor117/levels/architectury/forge/: LevelsForge.java
levels-architectury/1.16.5/forge/src/main/resources/: pack.mcmeta
levels-bukkit/: build.gradle.kts
levels-common/: build.gradle.kts
levels-common/src/test/java/config/: EnumConfigTest.java  MainConfigTest.java
levels-common/src/test/java/utils/: EnumProcessorTest.java  FieldProcessorTest.java
levels-forge/: mainProject
levels-forge/1.12.2/: build.gradle.kts  settings.gradle.kts
multiversion/: build.gradle.kts
src/main/java/com/thexfactor117/levels/config/: Config.java
src/main/java/com/thexfactor117/levels/events/: EventAttack.java  EventCreateWeapon.java  EventTooltip.java
src/main/java/com/thexfactor117/levels/leveling/: Experience.java  ItemType.java  Rarity.java
src/main/java/com/thexfactor117/levels/network/: PacketAttributeSelection.java  PacketMythicSound.java
src/main/java/com/thexfactor117/levels/proxies/: ClientProxy.java  CommonProxy.java
src/main/java/com/thexfactor117/levels/util/: CapabilityUtils.java  GuiHandler.java  NBTHelper.java  RandomCollection.java  (+3 more)
(+171 files in other folders)
