# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G -Xms1G
org.gradle.parallel=true

# Mod properties
version = 3.0.0
archives_name = levels
authors = Vaan1310,TheXFactor117
license=GPLv2