# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G -Xms1G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.thexfactor117.levels.architectury
archives_name = Levels
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.16.5

# Dependencies
architectury_api_version = 1.32.68
fabric_loader_version = 0.17.2
fabric_api_version = 0.42.0+1.16
forge_version = 1.16.5-36.2.42
