levels.rarities.0=Default
levels.rarities.1=Common
levels.rarities.2=Uncommon
levels.rarities.3=Rare
levels.rarities.4=Legendary
levels.rarities.5=Mythic

levels.misc.level=Level
levels.misc.max=Max
levels.misc.experience=Experience
levels.misc.durability=Durability
levels.misc.durability.unlimited=Unlimited
levels.misc.rarity=Rarity
levels.misc.attributes=Attributes
levels.misc.attributes.shift=Attributes (Shift)
levels.misc.attributes.tokens=Attribute Tokens
levels.misc.attributes.current=Current Attributes

levels.attributes.any.fire=Sets enemies on fire for a short time.
levels.attributes.any.fire.tier=%s seconds

levels.attributes.any.frost=Stuns enemies for a short time.
levels.attributes.any.frost.tier=%s seconds

levels.attributes.any.poison=Poisons enemies for a short time.
levels.attributes.any.poison.tier=%s seconds

levels.attributes.any.durable=Your weapon becomes slightly more durable than usual.
levels.attributes.any.durable.tier=%s durability points

levels.attributes.any.soul_bound=Your weapon stays in your inventory on death.
levels.attributes.any.soul_bound.tier=Item remains in inventory on death.

levels.attributes.any.unbreakable=Your weapon will never break or degrade.
levels.attributes.any.unbreakable.tier=Item will never degrade or break.

levels.attributes.weapon.critical=Percentage chance at performing a critical strike.
levels.attributes.weapon.critical.tier=%s%%

levels.attributes.weapon.absorb=Absorb a portion of the damage dealt as health.
levels.attributes.weapon.absorb.tier=%s%%

levels.attributes.weapon.void=There is a slight chance at instantly killing the enemy.
levels.attributes.weapon.void.tier=%s%% chance


###
## WEAPONS
###

levels.attributes.weapons.info.0=Percentage chance for enemies within a certain radius to take half the damage as well.
levels.attributes.weapons.info.0.tier=%s blocks

###
## ARMOR
###

levels.attributes.armors.info.0=Increases your resistance to magical attacks (potions, etc...).
levels.attributes.armors.info.0.tier=%s%%

###
## BOW
###

levels.attributes.bows.info.0=Percentage chance for enemies to drop arrows.
levels.attributes.bows.info.1=Your bow fires multiple arrows at the enemy. Only consumes one arrow.

levels.attributes.bows.info.0.tier=0-%s arrows
levels.attributes.bows.info.1.tier=%s arrows