def fabric_loader_version = "0.14.25"
def architectury_api_version = "1.32.67"

architectury {
    common(["forge", "fabric"])
}

repositories {
    maven {
        url 'https://maven.minecraftforge.net/'
    }
    maven {
        url 'https://files.minecraftforge.net/maven/'
    }
    maven {
        url 'https://maven.fabricmc.net/'
    }
    maven {
        url 'https://maven.architectury.dev/'
    }
    mavenCentral()
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "me.shedaniel:architectury:${architectury_api_version}"
}
