plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.14.2'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.1.8'
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'dev.architectury.loom' version '1.11-SNAPSHOT' apply false
}

subprojects {
    apply plugin: 'dev.architectury.loom'
    apply plugin: 'architectury-plugin'
    apply plugin: 'maven-publish'
    apply plugin: 'com.github.johnrengelman.shadow'

    architectury {
        minecraft = '1.16.5'
    }

    base {
        archivesName = "${rootProject.ext.archives_name}-${project.name}-1.16.5"
    }

    repositories {
        // Add additional repositories if needed
    }

    dependencies {
        minecraft "net.minecraft:minecraft:1.16.5"
        mappings loom.officialMojangMappings()

    }

    java {
        withSourcesJar()

        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 8
    }
}